; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1000000
; upload_protocol = espota
; upload_port = 172.20.10.7
monitor_speed = 115200

[env:esp32-s3-devkitc-1_ota]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_speed = 1000000
upload_protocol = espota
upload_port = 192.168.125.138
monitor_speed = 115200
; build_flags = -DARDUINO_USB_CDC_ON_BOOT
